<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Robot</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p class="title">Pasteleria&nbsp;Robot&nbsp;🤖</p>
    </header>
    <main>
        <ul>
            <li>Concha</li>
            <li>Chilindrina</li>
            <li>Rebanada</li>
            <li>Mantecada</li>
            <li>Ojo de buey</li>
            <li>Polvorón</li>
        </ul>
    </main>
    <footer>
        <p>&#169; Copyright Anonymous Content | Esmail Corp. | Universal Cable Productions</p>
    </footer>    
</body>
</html>